{
  "DbConnectionConfig": {
    "ServerName": "MyServerName",
    "DatabaseName": "MyDatabaseName",
    "UserName": "MyUserName",
    "Password": "MyPassword"
  },
  "ConnectionStrings": {
    "DataConnection": "MyConnectionStringsToSql"
  }
}